@import 'imports/_setting';
@import 'imports/_mixins';
@import 'imports/sprite';
@import 'imports/reset';
body{
	font-family: @base-ff;
	// font-size: @base-fs;
}
/*--------------icons------------------*/
.icon-account{
	.sprite(@account-big);
	@media screen and (min-width: 768px){
		.sprite(@account);
	}
}
/*----------------container-------------------*/
.container{
	margin: 0 auto;
	@media screen and (min-width: @width-large){
		width: @width-large;
		padding: 0;
	}
}
/*--------------grid----------------*/
.row{
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
.col{
	float: left;
}
.grid-univers(xs, 2);
@media screen and (min-width: 768px){
	.grid-univers(m, 9);
}
@media screen and (min-width: 970px){
	.grid-univers(l, 12);
}
/*----------general------------*/
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
@import 'imports/header';